 REACT_APP_FIREBASE_API_KEY: "AIzaSyD1r2whW2-LGxA-p6KxTr3Im4iYtJZLryA",
 REACT_APP_FIREBASE_AUTH_DOMAIN: "disney-plus-clone-2b26c.firebaseapp.com",
 REACT_APP_FIREBASE_PROJECT_ID: "disney-plus-clone-2b26c",
 REACT_APP_FIREBASE_STORAGE_BUCKET: "disney-plus-clone-2b26c.appspot.com",
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "529339614563",
 REACT_APP_FIREBASE_APP_ID: "1:529339614563:web:7792fc182377d3bcebff56",
 REACT_APP_FIREBASE_MEASUREMENT: "G-04S1Y04RSF"
#  REACT_APP_FIREBASE_API_KEY: AIzaSyD1r2whW2-LGxA-p6KxTr3Im4iYtJZLryA,
#  REACT_APP_FIREBASE_AUTH_DOMAIN: disney-plus-clone-2b26c.firebaseapp.com,
#  REACT_APP_FIREBASE_PROJECT_ID: disney-plus-clone-2b26c,
#  REACT_APP_FIREBASE_STORAGE_BUCKET: disney-plus-clone-2b26c.appspot.com,
#  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 529339614563,
#  REACT_APP_FIREBASE_APP_ID: 1:529339614563:web:7792fc182377d3bcebff56,
#  REACT_APP_FIREBASE_MEASUREMENT: G-04S1Y04RSF